<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Águas de Lindoia</title>
</head>
<body>
    <header>
        <h1>Águas de Lindoia</h1>
        <p>Os principais pontos turísticos dessa bela cidade!</p>
    </header>
    <nav>
        <a href="https://www.aguasdelindoia.sp.gov.br/" target="_blank">Site da cidade</a>
        <a href="https://www.aguasdelindoia.com.br/hoteis-urbanos" target="_blank">Hotelaria</a>
        <a href="https://www.aguasdelindoia.com.br/passeios" target="_blank">Turismo</a>
    </nav>
    <main>
        <article>
            <h1>A praça Burle Marx</h1>
            <p>
                Projetada por <a href="https://pt.wikipedia.org/wiki/Roberto_Burle_Marx"><strong>Burle Marx</strong></a>, a praça é procurada para caminhadas e 
                passeios de charrete e trenzinho (que levam até o Cristo). 
                Além dos jardins bem-cuidados, a área abriga um grande lago para passear 
                de pedalinho e apeciar a fonte luminosa e sonora, que funciona todas as noites. 
                O espaço é também cenário para feiras de arte, artesanato e comidinhas, 
                que acontecem nos fins de semana, feriados e temporadas de verão e inverno.  Eventos também costumam acontecer por ali, como a concorrida Exposição de Carros Antigos e os festivais 
                de Verão e de Inverno, com shows na concha acústica. 
            </p>
            <img src="img/PcBurle.png">
        </article>

        <article>
            <h1>O Cristo</h1>
            <p>
                Independentemente do roteiro escolhido, o Cristo redentor no morro do cruzeiro é um ponto turístico que não deve deixar de faltar em nenhum. O local possui acesso de carro e estacionamento, 
                mas você pode subir com o o trenzinho turístico da cidade com saída na praça Adhemar de Barros.

                Localizado a apenas 2 quilômetros da cidade, além de ser um lindo monumento histórico da cidade construído em 1960 e reformado em 2002, ainda permite uma bela vista panorâmica da cidade e das vizinhas, perfeito para contemplar a dois, em família ou mesmo sozinho.
            </p>
            <img src="img/cristo.png">
        </article>

        <article>
            <h1>O Balneário</h1>
            <p>
                Em 1913, Dr. Tozzi construía seu pequeno consultório de pau-a-pique para atender pessoas que passavam por esta região e, aos poucos, trazia para cá tudo o que seria necessário para a auto-suficiência de uma estância.

Em 1926, conseguiu, através de sua influência, trazer para cá a renomada cientista Madame Curie, prêmio Nobel de Química e Física que, analisando nossas águas, constatou suas propriedades terapêuticas.
            </p>
            <img src="img/balneario.png">
        </article>
        <article>
            <h1>Vídeoguia da cidade</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6jIFgYlKX24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>




    </main>
    
</body>
</html>